server.port=8081

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.org.hibernate=debug

#spring.datasource.url = jdbc:h2:file:/Users/zakashkaumob/rbc/sample
#spring.datasource.url = jdbc:h2:file:C:/Users/zakashkaumob/rbc/sample